{
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "streamlit run Semantic_HTML_Cleaner.py --server.address 0.0.0.0 --server.port $PORT --server.fileWatcherType none --browser.gatherUsageStats false --client.toolbarMode minimal"
    }
}